<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 200px;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #f0f0f0;
            background-color: #1d2439;
        }

        .input-group {
            margin: 10px 0;
        }

        input[type="text"] {
            width: 80px;
            margin: 5px;
            text-align: center;
            background-color: #a6a5a5;
            color: black;
        }

        button {
            width: 100%;
            margin: 5px 0;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="input-group">
        <label>Start Time (mm:ss):</label>
        <input type="text" id="startTime" value="00:00">
    </div>
    <div class="input-group">
        <label>End Time (mm:ss):</label>
        <input type="text" id="endTime" value="01:00">
    </div>
    <button id="startLoop">Start Loop</button>
    <button id="stopLoop">Stop Loop</button>
    <br>
    <br>
    <div id="alert" class="alert"></div>
    <script src="popup.js"></script>
</body>

</html>